["login"] "i:click_signin"=100
["login"] "i:click_createaccount"=100
["login"] "i:type_logininfo"=100
["login"] "i:delete_account"=10
["register"] "i:click_register"=100
["register"] "i:click_logintext"=100
["register"] "i:type_registerinfo"=100
["boardmenu"] "i:press_pageup"=50
["boardmenu"] "i:press_pagedown"=50
["boardmenu"] "i:click_removeboard"=10
["boardmenu"] "i:click_addboard"=50
["boardmenu"] "i:click_board"=100
["boardmenu"] "i:click_logout"=50
["boardmenu"] "i:click_publicheading"=50
["boardmenu"] "i:click_privateheading"=50
["addboard_dialog"] "i:typetext_addboard"=200
["addboard_dialog"] "i:click_addboard_dialog_create"=50
["addboard_dialog"] "i:click_addboard_dialog_cancel"=50
["addboard_dialog"] "i:click_public"=100
["addboard_dialog"] "i:click_private"=50
["removeboard_dialog"] "i:click_removeboard_dialog_remove"=50
["removeboard_dialog"] "i:click_removeboard_dialog_cancel"=100
["board"] "i:click_addticket"=100
["board"] "i:click_workspace"=100
["board"] "i:click_removeticket"=50
["board"] "i:drag_ticket"=100
["board"] "i:click_ticket"=100
["board"] "i:edit_ticket"=200
["board"] "i:click_snap"=50
["createticket_dialog"] "i:typetext_ticket"=200
["createticket_dialog"] "i:click_applyticket"=50
["createticket_dialog"] "i:click_cancelticket"=50
["createticket_dialog"] "i:click_color"=300
["createticket_dialog"] "i:typetext_ticketcontent"=150
["editticket_dialog"] "i:click_cancelticket_edit"=50
["editticket_dialog"] "i:click_applyticket_edit"=100
["editticket_dialog"] "i:typetext_edit"=150
["editboard_dialog"] "i:click_cancel_editboard"=50
["editboard_dialog"] "i:click_apply_editboard"=50
["editboard_dialog"] "i:typetext_editboard"=50
["editboard_dialog"] "i:click_public_editboard"=50
["editboard_dialog"] "i:click_private_editboard"=50