["login"] "i:click_login"=100
["login"] "i:click_createaccount"=100
["login"] "i:type_logininfo"=100
["register"] "i:click_register"=100
["register"] "i:type_registerinfo"=100
["register"] "i:click_loginaccount"=100
["boardmenu"] "i:click_logout"=10
["boardmenu"] "i:click_create_board"=50
["boardmenu"] "i:click_edit_board"=100
["boardmenu"] "i:click_delete_board"=50
["boardmenu"] "i:click_open_board"=100
["board_edit_dialog"] "i:click_done"=100
["board_edit_dialog"] "i:type_board_name"=100
["board_edit_dialog"] "i:increase_board_width"=20
["board_edit_dialog"] "i:increase_board_height"=20
["board_edit_dialog"] "i:decrease_board_width"=20
["board_edit_dialog"] "i:decrease_board_height"=20
["board_edit_dialog"] "i:select_empty_background"=50
["board_edit_dialog"] "i:select_custom_background"=50
["board_edit_dialog"] "i:select_play_background"=50
["board_edit_dialog"] "i:select_swot_background"=50
["board_edit_dialog"] "i:select_scrum_background"=50
["board_edit_dialog"] "i:select_kanban_background"=50
["board_edit_dialog"] "i:select_keepdroptry_background"=50
["board_edit_dialog"] "i:select_customerjourneymap_background"=50
["board_edit_dialog"] "i:select_businessmodelcanvas_background"=50
["board_delete_dialog"] "i:confirm_delete"=100
["board_delete_dialog"] "i:cancel_delete"=100
["board"] "i:click_logout_from_board"=10
["board"] "i:create_ticket"=100
["board"] "i:edit_ticket"=80
["board"] "i:close_board"=50
["board"] "i:edit_board_from_board"=50
["board"] "i:export_board"=20
["board"] "i:share_board"=20
["board"] "i:click_magnet"=20
["board"] "i:click_globe"=20
["board"] "i:move_ticket"=100
["board"] "i:open_help"=50
["ticket_edit_dialog"] "i:click_color_red"=100
["ticket_edit_dialog"] "i:click_color_blue"=100
["ticket_edit_dialog"] "i:click_color_purple"=100
["ticket_edit_dialog"] "i:click_color_yellow"=100
["ticket_edit_dialog"] "i:type_heading"=100
["ticket_edit_dialog"] "i:type_to_ticket"=100
["ticket_edit_dialog"] "i:delete_ticket"=20
["ticket_edit_dialog"] "i:click_ticket_done"=50
["ticket_edit_dialog"] "i:click_ticket_cancel"=50
["export_dialog"] "i:click_done_export"=100
["export_dialog"] "i:click_export"=100
["export_dialog"] "i:select_csv_export"=50
["export_dialog"] "i:select_json_export"=50
["export_dialog"] "i:select_plaintext_export"=50
["export_dialog"] "i:select_image_export"=50
["share_dialog"] "i:click_done_share"=50
["share_dialog"] "i:click_share"=50
["shared_dialog"] "i:click_done_shared"=50
["shared_dialog"] "i:click_hide"=50
["help"] "i:change_slide"=100
["help"] "i:close_help"=50