tag "board_edit_dialog" {
	guard { return state == "board_edit_dialog" }
	adapter {
	test.wait()
	}

	input "click_done" {
	adapter {
	test.clickDone()
	test.wait()
	}
	body {
    try_close = True
    state = "try_close" 	
	}
	}

	input "type_board_name" {
	adapter {
	test.typeBoardName()
	test.wait()
	}
	}

	input "increase_board_width" {
	adapter {
	test.increaseWidth()
	test.wait()
	}
	}

	input "increase_board_height" {
	adapter {
	test.increaseHeight()
	test.wait()
	}
	}

	input "decrease_board_width" {
	adapter {
	test.decreaseWidth()
	test.wait()
	}
	}

	input "decrease_board_height" {
	adapter {
	test.decreaseHeight()
	test.wait()
	}
	}

	input "select_default_background" {
	adapter {
	test.selectDefaultBackground()
	test.wait()
	}
	}

	input "select_custom_background" {
	adapter {
	test.selectCustomBackground()
	test.wait()
	}
	}

	input "select_blank_background" {
	adapter {
	test.selectBlankBackground()
	test.wait()
	}
	}

	input "select_swot_background" {
	adapter {
	test.selectSwotBackground()
	test.wait()
	}
	}

	input "select_play_background" {
	adapter {
	test.selectPlayBackground()
	test.wait()
	}
	}

	input "select_kanban_background" {
	adapter {
	test.selectKanbanBackground()
	test.wait()
	}
	}

	input "select_keepdroptry_background" {
	adapter {
	test.selectKeendroptryBackground()
	test.wait()
	}
	}

	input "select_smooth_brainstorming_background" {
	adapter {
	test.selectSmoothBrainstormingBackground()
	test.wait()
	}
	}

	input "select_lean_canvas_background" {
	adapter {
	test.selectLeanCanvasBackground()
	test.wait()
	}
	}

	input "select_idea_gathering_background" {
	adapter {
	test.selectIdeaGatheringBackground()
	test.wait()
	}
	}
}