tag "profile" {
	guard { return state == "profile" }
	adapter { 
	test.wait()
	}

	input "close_profile" {
	adapter {
	test.closeProfileView()
	test.wait()
	}
	body {
	try_close_profile = True
	state = "try_close_profile"
	}
	}

	input "change_avatar" {
	adapter {
	test.changeAvatar()
	test.wait()
	}
	}

	input "change_username" {
	adapter {
	test.changeUsername()
	test.wait()
	}
	}

	input "open_password_change" {
	adapter {
	test.openPasswordChange()
	test.wait()
	}
	body{
	state = "password"
	}
	}
}

tag "try_close_profile" {
	guard { return state == "try_close_profile"}
	output "profile_closed_to_board" {
	guard { return state == "try_close_profile" and try_close_profile == True }
	adapter {
	if state == "try_close_profile" and try_close_profile == True and test.checkState("board"):
			try_close_profile = False
			return True
	}
	body {
	state = "board"
	}
	}
	output "profile_closed_to_boardmenu" {
	guard { return state == "try_close_profile" and try_close_profile == True}
	adapter {
	if state == "try_close_profile" and try_close_profile == True and test.checkState("boardmenu"):
			try_close_profile = False
			return True
	}
	body {
	state = "boardmenu"
	}
	}
}